2018-08-31   v1.0.8-0831
1、引入log4j2日志；
2、增加position动作，用于根据文字来定位坐标；
3、引入变量，包含在[]为变量，目前进支持position和tap。

======================================================================

2018-09-03   v1.0.9-0903
1、界面展示优先从配置中获取；
2、poition动作中，如果字间距大于单字宽度2倍，当作新的一行；
3、失败重做时新增截屏目录，不再保存于老的目录，避免覆盖。

======================================================================

2018-09-06   v1.1.0-0906
1、流程的任何地方可以截屏，保存到任务目录下；
2、显示最后一次截屏到屏幕上;
3、截图实时显示到界面上。

======================================================================

2018-09-07   v1.1.1-0907
1、设置流程节点执行尝试次数，和流程执行超时时长，避免死循环；
2、成功或失败直接返回到对应节点，如果不存在，统一回到last节点，不再需要手动goto；
3、优化日志文件显示内容，以及日志按日期保存。

======================================================================

2018-09-10   v1.1.2-0910
1、优化界面上的图像显示；
2、ocr和position支持纯数字识别，提高准确率。

======================================================================

2018-09-13   v1.1.3-0913
1、增加动作assign和divide；
2、修改单行识别指令，增加psm -7，增强识别率。


======================================================================

2018-09-14   v1.1.4-0914
1、增加业务动作_FindGroup动作，复杂的业务逻辑写死在程序里。
======================================================================

2018-09-17   v1.1.5-0917
1、增加大小比较操作compare；
2、在识别动作ocr里增加结果保存变量。

======================================================================

2018-09-18   v1.1.6-0918
1、增加任务的结束时间；
2、优化_FindGroup里的定位及识别，修复两bug；
3、设备展示按照设备名称进行排序;
4、超时或者达到尝试次数返回前执行最后一步操作last，并加入失败列表。


======================================================================

2018-09-27   v1.1.7-0927
1、截屏active文件命名引入[appid]；
2、修复进入last时，active为null的bug。