<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxWidth="1300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button mnemonicParsing="false" onAction="#onReloadFlowClick" text="重载脚本" />
             <Button mnemonicParsing="false" onAction="#onOpenScriptPathClick" text="脚本目录" />
             <Button mnemonicParsing="false" onAction="#onOpenScreenPathClick" text="截屏目录" />
             <Button mnemonicParsing="false" onAction="#onOpenLogPathClick" text="日志目录" />
             <Button mnemonicParsing="false" onAction="#onTestClick" text="测试" />
         </items></ToolBar>
   </top>
   <left>
      <ListView fx:id="lvDevice" prefHeight="439.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <ListView fx:id="lvLog" prefHeight="121.0" prefWidth="1300.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#onModifyAliasClick" text="修改别名" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                  <Button mnemonicParsing="false" onAction="#onAddTaskClick" text="新增任务" />
                  <Button fx:id="btnSwitchTask" mnemonicParsing="false" onAction="#onSwitchTaskClick" text="启动任务" />
                  <Button mnemonicParsing="false" onAction="#onResetTaskClick" text="重启任务" />
              </items>
            </ToolBar>
         </bottom>
         <center>
            <AnchorPane prefHeight="499.0" prefWidth="826.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="50.0" layoutY="37.0" text="别名：" />
                  <Label layoutX="50.0" layoutY="74.0" text="状态：" />
                  <Label layoutX="50.0" layoutY="111.0" text="任务：" />
                   <Label layoutX="50.0" layoutY="148.0" text="状态：" />
                   <Label layoutX="250.0" layoutY="37.0" text="型号：" />
                   <Label layoutX="250.0" layoutY="74.0" text="屏幕：" />
                   <Label layoutX="250.0" layoutY="111.0" text="进度：" />
                   <Label layoutX="250.0" layoutY="148.0" text="范围：" />
                   <Label layoutX="450.0" layoutY="37.0" text="版本：" />
                   <Label layoutX="450.0" layoutY="74.0" text="终端：" />
                   <Label layoutX="450.0" layoutY="111.0" text="流程：" />
                   <Label layoutX="450.0" layoutY="148.0" text="当前：" />
                   <Label layoutX="50.0" layoutY="185.0" text="任务启动时间：" />
                   <Label layoutX="250.0" layoutY="185.0" text="任务停止时间：" />

                   <Label fx:id="labelAlias" layoutX="100.0" layoutY="37.0" text="别名" />
                   <Label fx:id="labelStatus" layoutX="100.0" layoutY="74.0" text="状态" />
                   <Label fx:id="labelTaskName" layoutX="100.0" layoutY="111.0" text="任务" />
                   <Label fx:id="labelTaskStatus" layoutX="100.0" layoutY="148.0" text="状态" />
                   <Label fx:id="labelModel" layoutX="300.0" layoutY="37.0" text="型号" />
                   <Label fx:id="labelScreen" layoutX="300.0" layoutY="74.0" text="屏幕" />
                   <Label fx:id="labelTaskProcess" layoutX="300.0" layoutY="111.0" text="进度" />
                   <Label fx:id="labelAppRange" layoutX="300.0" layoutY="148.0" text="范围" />
                   <Label fx:id="labelVersion" layoutX="500.0" layoutY="37.0" text="版本" />
                   <Label fx:id="labelAppCount" layoutX="500.0" layoutY="74.0" text="终端" />
                   <Label fx:id="labelFlowProcess" layoutX="500.0" layoutY="111.0" text="流程" />
                   <Label fx:id="labelAppId" layoutX="500.0" layoutY="148.0" text="当前" />
                   <Label fx:id="labelStartTime" layoutX="130.0" layoutY="185.0" text="任务启动时间" />
                   <Label fx:id="labelEndTime" layoutX="330.0" layoutY="185.0" text="任务停止时间" />
               </children>
            </AnchorPane>
         </center>
         <right>
            <Pane prefHeight="499.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageView" fitHeight="499.0" fitWidth="300.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../last_1.png" />
                     </image></ImageView>
               </children>
            </Pane>
         </right>
      </BorderPane>
   </center>
</BorderPane>
