#需保存成GBK，即ANSI编码
memo 测试
mobile MI 5S Plus
screen 1080x1920
timeout 700
capscreen true

read:launch 3
sleep 12000

keyevent 4

sleep 5000


#点击时段领取
ocr 810,127 955,160 "点击领取" get hot
get:tap 1 880,122

sleep 1000

keyevent 4

#点击热点
hot:tap 1 558,225

sleep 5000

#点击刷新
refresh:tap 1 100,1838

sleep 5000
#点击第一个
tap 1 486,538

sleep 8000

#判断是不是视频
ocr 70,100 160,148 "返回" continue back

back:keyevent 4
sleep 3000
goto refresh



#读文章，并且找下一篇文章
continue:_readhtt [aa] next last

next:tap 1 [aa]

sleep 3000
goto continue

#流程超时
timeout:goto last

#结束进程
last:kill 3
sleep 3000
goto 1-start
