#需保存成GBK，即ANSI编码
memo 测试
mobile MI 5S Plus
screen 1080x1920
timeout 500
capscreen true

read:launch 5
sleep 12000

keyevent 4
sleep 2000

#首页，进入娱乐
hot:tap 1 507,254

sleep 5000

#点击刷新
refresh:tap 1 167,1838

sleep 5000


#点击第一个
tap 1 486,405

sleep 5000


#判断是不是文章，可能是视频
rgb 145,122 255,255,255 nextpoint back

back:keyevent 4

sleep 2000

goto refresh

nextpoint:rgb 545,100 255,255,255 continue back

#读文章，并且找下一篇文章
continue:_readshzx [aa] next last

next:tap 1 [aa]

sleep 3000
goto continue

#流程超时
timeout:goto last

#结束进程
last:kill 5
sleep 3000
goto 1-start
