status = warn
name = MyApp

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

#appender.rolling.type = File
#appender.rolling.name = log

appender.rolling.type = RollingFile
appender.rolling.name = log
appender.rolling.append = true
appender.rolling.fileName = .\\logs\\andoridrobot.log
appender.rolling.filePattern = .\\logs\\andoridrobot-%d{yy-MM-dd}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRef.log.ref = log
rootLogger.appenderRef.log.ref = log